<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.app.Main2Activity"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/titlebar"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="智慧仓库管理系统"
        android:textColor="#7CCD7C"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/readbtn"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:background="@drawable/btntwo"
        android:layout_gravity="center_horizontal"
        android:text="物品查询"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:layout_weight="0.05"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/inbtn"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:background="@drawable/btnone"
        android:layout_gravity="center_horizontal"
        android:text="物品入库"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:layout_weight="0.05"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/chabtn"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:background="@drawable/btntwo"
        android:layout_gravity="center_horizontal"
        android:text="过期查询"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:layout_weight="0.05"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/posbtn"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btnone"
        android:text="位置查询"
        android:textSize="25dp"
        android:layout_weight="0.05"
        android:layout_marginTop="20dp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前wifi的ip地址为："
        android:textColor="#7CCD7C"
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ip"
        android:textColor="#7CCD7C"
        android:textSize="25dp"/>


</LinearLayout>
